[pycodeschtyle]
max-line-length = 160
ignore = C0116, C0114, C0103
statistics = True

[pylint]
disable = W0702, W0105, C0116, C0114, C0103

# Deactivated rules:
# C0103: Module name "dkan-uploader" doesn't conform to snake_case naming style (invalid-name)
# C0114: Missing module docstring (missing-module-docstring)
# C0115: Missing class docstring (missing-class-docstring)
# C0116: Missing function or method docstring (missing-function-docstring)
# W0105: String statement has no effect (pointless-string-statement) => dude we need multiline comments!
# W0702: No exception type(s) specified (bare-except)


[flake8]
max-line-length = 160
max-complexity = 10
exclude = venv,bin,.github